Resources:
  # Clave KMS customer-managed para encriptar variables de entorno de Lambda
  LambdaKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: 'KMS key for Lambda environment variables encryption - ${self:service}-${self:provider.stage}'
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
          # Permiso para la cuenta root (administrador)
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
          
          # Permiso amplio para el servicio Lambda
          - Sid: Allow Lambda service to use the key
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action:
              - 'kms:Decrypt'
              - 'kms:DescribeKey'
              - 'kms:Encrypt'
              - 'kms:GenerateDataKey*'
              - 'kms:CreateGrant'
            Resource: '*'
          
          # Permiso para Step Functions invocar Lambda
          - Sid: Allow Step Functions to invoke Lambda with this key
            Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action:
              - 'kms:Decrypt'
              - 'kms:DescribeKey'
            Resource: '*'
          
          # Permiso para todos los roles Lambda de este stack
          - Sid: Allow Lambda execution roles
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:role/${self:service}-${self:provider.stage}-*'
            Action:
              - 'kms:Decrypt'
              - 'kms:DescribeKey'
            Resource: '*'

  # Alias para la clave (más fácil de identificar)
  LambdaKMSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub 'alias/${self:service}-${self:provider.stage}-lambda'
      TargetKeyId: !Ref LambdaKMSKey

Outputs:
  LambdaKMSKeyArn:
    Description: 'ARN of the KMS key for Lambda'
    Value: !GetAtt LambdaKMSKey.Arn
    Export:
      Name: !Sub '${self:service}-${self:provider.stage}-lambda-kms-key-arn'
  
  LambdaKMSKeyId:
    Description: 'ID of the KMS key for Lambda'
    Value: !Ref LambdaKMSKey
    Export:
      Name: !Sub '${self:service}-${self:provider.stage}-lambda-kms-key-id'

