Resources:
  # Clave KMS customer-managed para encriptar variables de entorno de Lambda
  LambdaKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: 'KMS key for Lambda environment variables encryption - ${self:service}-${self:provider.stage}'
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
          # Permiso para la cuenta root (administrador)
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
          
          # Permitir a usuarios/roles IAM usar la clave (si tienen los permisos IAM)
          # Esto permite que GitHub Actions (usuario invenadro) pueda deployar Lambdas
          - Sid: Allow IAM principals to use the key
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:CreateGrant'
              - 'kms:DescribeKey'
            Resource: '*'
            Condition:
              StringEquals:
                'kms:CallerAccount': !Sub '${AWS::AccountId}'
          
          # Permiso amplio para el servicio Lambda
          # Esto permite que Lambda descifre env vars cuando inicia
          # También funciona cuando Step Functions invoca Lambda
          - Sid: Allow Lambda service to use the key
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action:
              - 'kms:Decrypt'
              - 'kms:DescribeKey'
              - 'kms:Encrypt'
              - 'kms:GenerateDataKey*'
              - 'kms:CreateGrant'
            Resource: '*'
            Condition:
              StringEquals:
                'kms:ViaService': !Sub 'lambda.${AWS::Region}.amazonaws.com'
                'kms:CallerAccount': !Sub '${AWS::AccountId}'

  # Alias para la clave (más fácil de identificar)
  LambdaKMSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub 'alias/${self:service}-${self:provider.stage}-lambda'
      TargetKeyId: !Ref LambdaKMSKey

Outputs:
  LambdaKMSKeyArn:
    Description: 'ARN of the KMS key for Lambda'
    Value: !GetAtt LambdaKMSKey.Arn
    Export:
      Name: !Sub '${self:service}-${self:provider.stage}-lambda-kms-key-arn'
  
  LambdaKMSKeyId:
    Description: 'ID of the KMS key for Lambda'
    Value: !Ref LambdaKMSKey
    Export:
      Name: !Sub '${self:service}-${self:provider.stage}-lambda-kms-key-id'

