Resources:
  ProcessingStateMachineStepFunctionsStateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: ${self:service}-${self:provider.stage}-StateMachine
      RoleArn: !GetAtt StepFunctionRole.Arn
      Definition: ${file(stepfunctions/processing.yml)}
